--cpu Cortex-M0
".\_build\arm_startup_nrf51422_s310.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\hrm_tx.o"
".\_build\battery.o"
".\_build\hrm_rx.o"
".\_build\heart_rate.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_bas.o"
".\_build\ble_nus.o"
".\_build\ble_error_log.o"
".\_build\ble_advdata.o"
".\_build\ble_srv_common.o"
".\_build\app_timer.o"
".\_build\ble_conn_params.o"
".\_build\ble_bondmngr.o"
".\_build\ble_debug_assert_handler.o"
".\_build\crc16.o"
".\_build\softdevice_handler.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\ble_radio_notification.o"
".\_build\ble_flash.o"
".\_build\ble_dtm.o"
--library_type=microlib --strict --scatter ".\_build\ble_ant_app_hrm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_ant_app_hrm.map" -o .\_build\ble_ant_app_hrm.axf