
T05A8 000:354 SEGGER J-Link V4.68a Log File (0001ms, 0226ms total)
T05A8 000:354 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0226ms total)
T05A8 000:354 Logging started @ 2014-07-18 23:38 (0001ms, 0226ms total)
T05A8 000:355 JLINK_SetWarnOutHandler(...) (0000ms, 0226ms total)
T05A8 000:355 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480205308  returns O.K. (0012ms, 0238ms total)
T05A8 000:367 JLINK_SetErrorOutHandler(...) (0000ms, 0238ms total)
T05A8 000:367 JLINK_ExecCommand("ProjectFile = "D:\GitHub\Project_sc002\chandler_sc002\Board\nrf6310\s310\sc002\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0239ms total)
T05A8 000:368 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51422_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0240ms total)
T05A8 000:369 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0240ms total)
T05A8 000:369 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0240ms total)
T05A8 000:369 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0240ms total)
T05A8 000:369 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T05A8 000:369 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0240ms total)
T05A8 000:369 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T05A8 000:369 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T05A8 000:369 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0240ms total)
T05A8 000:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0242ms total)
T05A8 000:371 JLINK_SetSpeed(1000) (0000ms, 0242ms total)
T05A8 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T05A8 000:372 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0057ms, 0299ms total)
T05A8 000:429 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0000ms, 0299ms total)
T05A8 000:433 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T05A8 004:553 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0206ms, 0505ms total)
T05A8 004:760 JLINK_Close() (0000ms, 0505ms total)
T05A8 004:761 JLINK_Close() (0000ms, 0505ms total)
