
T1A58 000:018 SEGGER J-Link V4.68a Log File (0001ms, 0018ms total)
T1A58 000:018 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0018ms total)
T1A58 000:018 Logging started @ 2014-06-03 14:52 (0001ms, 0018ms total)
T1A58 000:019 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1A58 000:019 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480205308  returns O.K. (0008ms, 0026ms total)
T1A58 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1A58 000:027 JLINK_ExecCommand("ProjectFile = "D:\英達開發資料\CS012\程式\nrf51422\Board\nrf6310\device_firmware_updates\bootloader\arm\JLinkSettings.ini"", ...)  returns 0x00 (0034ms, 0060ms total)
T1A58 000:061 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51422_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0062ms total)
T1A58 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T1A58 000:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T1A58 000:063 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0062ms total)
T1A58 000:063 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T1A58 000:063 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0062ms total)
T1A58 000:063 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T1A58 000:063 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T1A58 000:063 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0062ms total)
T1A58 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0063ms total)
T1A58 000:065 JLINK_SetSpeed(1000) (0001ms, 0064ms total)
T1A58 000:066 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0038ms, 0102ms total)
T1A58 000:104 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0102ms total)
T1A58 000:104 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T1A58 000:105 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0105ms total)
T1A58 000:107 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T1A58 000:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0106ms total)
T1A58 000:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0106ms total)
T1A58 000:108 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0127ms total)
T1A58 000:129 JLINK_ReadReg(R15)  returns 0x000194E0 (0000ms, 0127ms total)
T1A58 000:129 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0127ms total)
T1A58 000:129 JLINK_Halt()  returns 0x00 (0000ms, 0127ms total)
T1A58 000:129 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000194E0  returns TRUE (0000ms, 0127ms total)
T1A58 000:129 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0128ms total)
T1A58 000:130 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0128ms total)
T1A58 000:130 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0129ms total)
T1A58 000:132 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0129ms total)
T1A58 000:132 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0129ms total)
T1A58 000:132 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0130ms total)
T1A58 000:133 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0130ms total)
T1A58 000:133 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0130ms total)
T1A58 000:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0131ms total)
T1A58 000:134 JLINK_ReadReg(R15)  returns 0x000194E0 (0000ms, 0131ms total)
T1A58 000:134 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0131ms total)
T1A58 000:177 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) -- Data:  00 C8 03 00  returns 0x04 (0000ms, 0131ms total)
T1A58 000:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0132ms total)
T1A58 000:230 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16027 kHz -- CPU frequency = 16027 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16027 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (  1 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x10001000 - 0x100013FF (  1 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method
  ***** Error: Programming failed @ address 0x10001000 (block verification error)
  ***** Error: Verification failed @ address 0x10001000 -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.117s (Prepare: 0.097s, Compare: 0.002s, Erase: 0.008s, Program: 0.002s, Verify: 0.000s, Restore: 0.008s) -- CPU_ReadMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0143ms, 0275ms total)
T1A58 000:373 JLINK_ReadReg(R15)  returns 0x000194E0 (0000ms, 0275ms total)
T1A58 000:373 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0275ms total)
T1A58 000:373 JLINK_ReadMem (0x000194E0, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x000194E0 -- CPU_ReadMem(60 bytes @ 0x000194E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T27E4 007:026 JLINK_SetBPEx(Addr = 0x0003CAD0, Type = 0xFFFFFFF2) -- Unmirror addr 0x0003CAD0  returns 0x00000001 (0003ms, 0279ms total)
T27E4 007:029 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0285ms total)
T27E4 007:136 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0003CAD0 -- Unmirror addr 0x0003CAD0 -- Unmirror addr 0x0003CAD0 -- Unmirror addr 0x0003CAD0  returns TRUE (0005ms, 0290ms total)
T27E4 007:141 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T27E4 007:141 JLINK_IsHalted() -- Unmirror addr 0x0003CAD0 -- Unmirror addr 0x0003CAD0  returns TRUE (0000ms, 0285ms total)
T27E4 007:141 JLINK_IsHalted() -- Unmirror addr 0x0003CAD0 -- Unmirror addr 0x0003CAD0  returns TRUE (0000ms, 0285ms total)
T27E4 007:141 JLINK_IsHalted() -- Unmirror addr 0x0003CAD0 -- Unmirror addr 0x0003CAD0  returns TRUE (0000ms, 0285ms total)
T27E4 007:141 JLINK_ReadReg(R15)  returns 0x0003CAD0 (0000ms, 0285ms total)
T27E4 007:141 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T27E4 007:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T27E4 007:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0286ms total)
T27E4 007:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T27E4 007:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R1)  returns 0x20002404 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R2)  returns 0x200033F0 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R3)  returns 0x200033F0 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R5)  returns 0x20002F8C (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R10)  returns 0x0003F65C (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R11)  returns 0x0003F65C (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R13)  returns 0x20003BE8 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R14)  returns 0x0003C957 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(R15)  returns 0x0003CAD0 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(MSP)  returns 0x20003BE8 (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0288ms total)
T27E4 007:145 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0288ms total)
T1A58 007:146 JLINK_ReadMem (0x20003BEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003BEC) -- Data:  57 C9 03 00  returns 0x00 (0000ms, 0288ms total)
T1A58 007:146 JLINK_ReadMem (0x20002404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002404) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T1A58 007:147 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T1A58 007:149 JLINK_ReadMem (0x0003CAD0, 0x003C Bytes, ...) -- Unmirror addr 0x0003CAD0 -- CPU_ReadMem(128 bytes @ 0x0003CAC0) -- Updating DA cache (128 bytes @ 0x0003CAC0) -- Read from DA cache (60 bytes @ 0x0003CAD0) -- Data:  08 60 64 28 07 D1 01 24 49 48 01 F0 83 FD 00 21 ...  returns 0x00 (0003ms, 0293ms total)
T27E4 012:987 JLINK_Step() -- Unmirror addr 0x0003CAD0 -- Unmirror addr 0x0003CAD0 -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 0301ms total)
T27E4 012:995 JLINK_ReadReg(R15)  returns 0x0003CAD2 (0000ms, 0301ms total)
T27E4 012:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T27E4 012:995 JLINK_Step() -- MA0 is in flash -- Unmirror addr 0x0003CAD2 -- Unmirror addr 0x0003CAD2 -- Invalidate MA0 status  returns 0x00 (0005ms, 0306ms total)
T27E4 013:000 JLINK_ReadReg(R15)  returns 0x0003CAD4 (0000ms, 0306ms total)
T27E4 013:000 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0306ms total)
T27E4 013:000 JLINK_Step() -- MA0 is in flash -- Unmirror addr 0x0003CAD4 -- Unmirror addr 0x0003CAD4 -- Invalidate MA0 status  returns 0x00 (0006ms, 0312ms total)
T27E4 013:006 JLINK_ReadReg(R15)  returns 0x0003CAE6 (0000ms, 0312ms total)
T27E4 013:007 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R1)  returns 0x20002404 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R2)  returns 0x200033F0 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R3)  returns 0x200033F0 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R5)  returns 0x20002F8C (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R10)  returns 0x0003F65C (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R11)  returns 0x0003F65C (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R13)  returns 0x20003BE8 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R14)  returns 0x0003C957 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(R15)  returns 0x0003CAE6 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(MSP)  returns 0x20003BE8 (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0313ms total)
T27E4 013:007 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0314ms total)
T1A58 013:008 JLINK_ReadMem (0x20003BEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20003BEC) -- Data:  57 C9 03 00  returns 0x00 (0001ms, 0315ms total)
T1A58 013:009 JLINK_ReadMem (0x20002404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002404) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 0316ms total)
T1A58 013:010 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T1A58 018:533 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 0328ms total)
T1A58 018:655 JLINK_Close() (0000ms, 0328ms total)
